body{
  margin:0 auto;
  width:50%;
  background-image:url("images/list-bg.png");
  background-repeat: no-repeat;
  background-position:473px 1135px;
}


header.logos {
  display:flex;
  align-items:center;
  width:100%;
  height:125px;
  border-bottom-style:solid;
  border-bottom:black;
  border-bottom-width:10px;
  padding-bottom:4px;
}

div.header-left-imag{
  width:77%;
  height:100%;
  justify-content:flex-start;
  display:flex;
  align-items:center;

}
#logobox1-6{
  padding-right:7px;
}

img.fork-kinife{
  max-height:35px;
  padding-right:8px;
}
div.Title-of-blog{
  width:48%;
  height:52px;
  font-family:Cursive;
}
p.style{
  width:255px;
  height:33px;
}

div.small-logos{
  width:25%;
  max-height:24px;
  display:flex;
  justify-content:space-between;
}

div.1st-6-small-logos{
  width:18.5%;
  max-height:24px;
  padding-rignt:9px;
  display:flex;
  justify-content:space-between;
}
img.logobox-6{
  padding-right:7px;
}

img.choco-pizza{
  width:100%;
}
div.Choco-title{
  height:89px;
  font-size:18px;
}
#delicious-title{
  font-size:25px;
  margin:0px;
}
#best-food{
  font-size:9px;
  margin:0px;
}
#chocolate-pizza {
  font-size:30px;
  margin:0;
}
#date-posted{
  margin:0;
  font-size:12px;
}
div.printandfont{
  max-height:13px;
  display:flex;
  justify-content:flex-end;
}
div.print-icon{
  display:flex;
  max-height:13px;
  max-width:10px;
  justify-content:flex-end;
}
#print{
  font-size:12px;
  margin:0;
}
.mainparagraph{
  text-indent:30px;
  font-size:20px;
  height:300px;
}
div.paper-image{
  font-size:18px;
  font-family:sans-serif;
  display:flex;
  height:310px;
  justify-content:space-around;
}
#list-1{
  width:380px;
}
#list-2{
  width:400px;
}
footer.author{
  display:flex;
  align-items:center;
  height:130px;
  border-top-style:dashed;
  border-top-color:black;
  border-top-width:4px;
  padding-top:4px;
}
div.footerformat{
  display:flex;

  height:72px;
}
#vanessa-pic{
  width:71px;
  height:61px;
}

.footerAuthorbio{
  width:392%;
  height:72px;
  margin: 0 auto;
}
#name{
  margin:0 auto;
}
#food-enthusiast{
  margin:0 auto;
}
#share-recipe{
  height:24px;
  width:29px;
  background:greenyellow;
}
#footer-fork-knife{
  display:flex;
  justify-content:center;
  padding-bottom:30px;
}
.published{
  display:flex;
  flex-direction:column;
}
.copy-write{
  margin:0 auto;
}
.ghost-publish{
  margin:0 auto;
}
