body{
  margin:0 auto;
  width:75%;
}

header.logos {
  display:flex;
  align-items:center;
  width:100%;
  height:106px;
  border-bottom-style:solid;
  border-bottom:black;
  border-bottom-width:10px;
  padding-bottom:4px;
}

div.header-left-imag{
  width:88%;
  height:100%;
  justify-content:flex-start;
  display:flex;
  align-items:center;

}

img.fork-kinife{
  max-height:35px;
  padding-right:8px;
}
div.Title-of-blog{
  width:48%;
  height:52px;
  font-family:Cursive;
}
p.style{
  width:255px;
  height:33px;
}

div.small-logos{
  width:16%;
  max-height:24px;
  display:flex;
  justify-content:space-between;
}

div.1st-6-small-logos{
  width:18.5%;
  max-height:24px;
  padding-rignt:9px;
  display:flex;
  justify-content:space-between;
}
img.logobox-6{
  padding-right:7px;
}

img.choco-pizza{
  width:100%;
}
div.Choco-title{
  height:65px;
  font-size:18px;
}
#delicious-title{
  font-size:25px;
  margin:0px;
}
#best-food{
  font-size:9px;
  margin:0px;
}
#chocolate-pizza {
  font-size:30px;
  width:15%;
  margin:0;
}
#date-posted{
  width:15%;
  margin:0;
  font-size:12px;
}
